[Panel1]
Coordinates=624,565,47,33
Visible=True

[MemoNombrePlato]
Coordinates=570,488,108,51

[LabelAlimento]
Coordinates=340,565,85,51

[LabelCantidad]
Coordinates=10,565,85,51

[ExecQuery]
Coordinates=194,488,68,51

[StyleBook1]
Coordinates=0,267,70,33

[QueryAlimentos]
Coordinates=177,188,93,33
Visible=False

[LabelNPlato]
Coordinates=399,488,73,51

[Panel2]
Coordinates=551,565,47,33

[]
Coordinates=750,340,132,141
Visible=True

[QueryAlimentosNOMBRE]
Coordinates=235,116,139,33

[BindSourceDB1]
Coordinates=179,330,92,105

[BindingsList1]
Coordinates=307,116,82,33

[AddAlimento]
Coordinates=599,303,78,51
Visible=True

[EditAlimento]
Coordinates=704,488,77,51

[BindSourceDB2]
Coordinates=493,64,92,87

[EditTipo]
Coordinates=113,488,55,51

[LVAlimentos]
Coordinates=10,303,89,159

[LVTipos]
Coordinates=324,10,89,195

[QueryTipos]
Coordinates=531,10,71,33
Visible=False

[QueryTiposTIPO]
Coordinates=310,1,95,33

[ConexionListado]
Coordinates=512,1,97,33

[MemoMensajes]
Coordinates=224,565,90,51

[MemoReceta]
Coordinates=121,565,77,51

[PanelPrincipal]
Coordinates=10,642,85,33

[QueriIngredientesTIPO]
Coordinates=651,338,126,33

[QueriIngredientesNOMBRE]
Coordinates=725,1,148,33

[QueriIngredientesCANTIDAD]
Coordinates=936,1,156,33

[LVIngredientes]
Coordinates=10,10,116,267
Visible=True

[BindSourceDB3]
Coordinates=206,73,92,141
ExplicitSubNodes=
Visible=True

[QueryIngredientes]
Coordinates=791,565,105,33
Visible=True

[BCierraReceta]
Coordinates=288,488,85,51

[EditCantidad]
Coordinates=10,488,77,51

[QueryIngredientesIDALIMENTO]
Coordinates=725,1,169,33

[ImageList1]
Coordinates=145,1,68,33

[QEtiquetas]
Coordinates=697,565,68,33
Visible=True

[LVEtiquetasAsignadas]
Coordinates=611,10,125,159
Visible=True

[EditEtiqueta]
Coordinates=451,565,74,51

[Label1]
Coordinates=498,488,46,51

[QEtiquetasETIQUETA]
Coordinates=168,1,120,33

[BindSourceDB4]
Coordinates=481,339,92,87

[LVEtiquetasLibres]
Coordinates=297,303,104,159

[QEtiquetasAsignada]
Coordinates=145,233,115,33
Visible=False

[QEtiquetasAsignadaETIQUETA]
Coordinates=145,1,167,33

[BindSourceDB5]
Coordinates=816,46,100,87

