[ToolBar1]
Coordinates=279,10,58,33

[FDConnection1]
Coordinates=17,209,90,33

[]
Coordinates=257,62,112,33

[BindSourceDB1]
Coordinates=127,10,92,105

[BindingsList1]
Coordinates=136,153,82,33

[LVPlatos]
Coordinates=10,10,89,159
Visible=True

[QueryPlatos]
Coordinates=127,10,75,33
Visible=False

[QueryPlatosNOMBRE]
Coordinates=118,134,120,33

[QueryPlatosIDPLATO]
Coordinates=118,116,120,33

[MemoMensajes]
Coordinates=118,134,90,51

[Label1]
Coordinates=99,188,46,51

[StyleBook1]
Coordinates=20,188,70,33

[BAddPlato]
Coordinates=257,62,66,51

[BCerrar]
Coordinates=40,188,52,51

